EAGLE AutoRouter Statistics:

Job           : C:/Users/Zengqiang/Dropbox/OSPL/PCB/Design/OSPLv2_4_8.brd

Start at      : 00:38:11 (2/17/2015)
End at        : 00:38:12 (2/17/2015)
Elapsed time  : 00:00:01

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   155   predefined:  154 ( 67 Vias )

Router memory :   3787320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
