EAGLE AutoRouter Statistics:

Job           : /Users/qk9446me/Dropbox/OSPL/PCB/Design/OSPLv2_4_18.brd

Start at      : 12:08:27 (3/13/15)
End at        : 12:08:29 (3/13/15)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 5 mil  Layers: 2
Connections   :   174   predefined:  173 ( 72 Vias )

Router memory :   3787320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
