EAGLE AutoRouter Statistics:

Job           : C:/Users/qk9446me/Dropbox/OSPL/PCB/Design/OSPLv2_4_16.brd

Start at      : 14:35:20 (2/27/2015)
End at        : 14:35:22 (2/27/2015)
Elapsed time  : 00:00:02

Signals       :    66   RoutingGrid: 5 mil  Layers: 2
Connections   :   172   predefined:  171 ( 72 Vias )

Router memory :   3787320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         0         0         0
Resolution        :    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
