EAGLE AutoRouter Statistics:

Job           : C:/Users/Zengqiang/SkyDrive/Documents/OSPL/PCB/Design/OSPLv2_4_7.brd

Start at      : 23:43:28 (2/16/2015)
End at        : 23:43:30 (2/16/2015)
Elapsed time  : 00:00:02

Signals       :    62   RoutingGrid: 5 mil  Layers: 2
Connections   :   156   predefined:  154 ( 67 Vias )

Router memory :   3787320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
