Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/qk9446me/Dropbox/OSPL/PCB/Design/OSPLv2_4_17.gpi

 Date              : 3/2/2015 12:27:25 PM
 Plotfile          : C:/Users/qk9446me/Dropbox/OSPL/PCB/Design/OSPLv2_4_17.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      square    0.0740inch               1
 D12      round     0.0740inch               5
 D13      square    0.0600inch              12
 D14      octagon   0.0630inch               1
 D15      round     0.0886inch               2
 D16      draw      0.0780inch               3
 D17      octagon   0.0780inch              18
 D18      square    0.0594inch               5
 D19      square    0.1502inch               2
 D20      round     0.0515inch              20
 D21      rectangle 0.0787inch x 0.0984inch     2
 D22      rectangle 0.0787inch x 0.1299inch     2
 D23      rectangle 0.0197inch x 0.1220inch     5
 D24      octagon   0.0740inch               6
 D25      rectangle 0.0550inch x 0.0137inch    28
 D26      rectangle 0.0394inch x 0.0433inch    12
 D27      draw      0.0600inch              18
 D28      octagon   0.0700inch               6
 D29      round     0.0520inch               2
 D30      rectangle 0.0433inch x 0.0394inch     2
 D31      rectangle 0.0394inch x 0.0472inch     2
 D32      rectangle 0.0709inch x 0.0394inch     2
 D33      rectangle 0.0551inch x 0.0394inch     3
 D34      rectangle 0.0500inch x 0.0250inch     2
 D35      rectangle 0.0394inch x 0.0709inch     2
 D36      rectangle 0.0250inch x 0.0500inch     2
 D37      draw      0.0100inch            5736
 D38      round     0.0356inch              16
 D39      round     0.0240inch              56
 D40      draw      0.0140inch             121
 D41      draw      0.0160inch               7

