EAGLE AutoRouter Statistics:

Job           : C:/Users/qk9446me/OneDrive/Documents/OSPL/PCB/Design/OSPLv2_4_5.brd

Start at      : 13:54:50 (1/15/2015)
End at        : 13:54:59 (1/15/2015)
Elapsed time  : 00:00:09

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :   159   predefined:  142 ( 54 Vias )

Router memory :   2637248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        10         5         2         2         2
Resolution        :    89.3 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 89.9% finished. Polygons may have fallen apart.
