EAGLE AutoRouter Statistics:

Job           : C:/Users/Zengqiang/SkyDrive/Documents/OSPL/PCB/Design/OSPLv2_4_6.brd

Start at      : 00:53:36 (2/16/2015)
End at        : 00:53:41 (2/16/2015)
Elapsed time  : 00:00:05

Signals       :    64   RoutingGrid: 5 mil  Layers: 2
Connections   :   158   predefined:  156 ( 67 Vias )

Router memory :   3787320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
